<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="756.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <ImageView fitHeight="495.0" fitWidth="756.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.17" specularExponent="6.36" surfaceScale="4.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="80.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="333.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="574.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="79.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="329.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="145.0" layoutX="575.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie6.jpg" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="14.0" prefHeight="29.0" prefWidth="67.0" text="1" textFill="WHITE">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="4.0" prefHeight="29.0" prefWidth="67.0" text="2" textFill="WHITE">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="14.0" prefHeight="29.0" prefWidth="67.0" text="3" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="248.0" prefHeight="29.0" prefWidth="67.0" text="4" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="248.0" prefHeight="29.0" prefWidth="67.0" text="5" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="261.0" prefHeight="29.0" prefWidth="67.0" text="6" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
