<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="459.0" prefWidth="759.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <ImageView fitHeight="512.0" fitWidth="768.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ticket.jpg" />
         </image>
         <effect>
            <BoxBlur width="0.0">
               <input>
                  <Lighting diffuseConstant="0.79">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </BoxBlur>
         </effect>
      </ImageView>
      <DatePicker layoutX="66.0" layoutY="69.0" />
      <ComboBox layoutX="66.0" layoutY="149.0" prefHeight="14.0" prefWidth="187.0" />
      <ComboBox layoutX="66.0" layoutY="218.0" prefHeight="14.0" prefWidth="187.0" />
      <Label layoutX="66.0" layoutY="48.0" text="날짜" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ToggleButtonGroup layoutX="188.0" layoutY="312.0" selectionType="SINGLE" />
      <ComboBox layoutX="65.0" layoutY="289.0" prefHeight="14.0" prefWidth="187.0" />
      <Label layoutX="65.0" layoutY="266.0" text="인원수" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="194.0" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="125.0" text="영화" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="194.0" text="시간" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="65.0" layoutY="402.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="159.0" style="-fx-background-color: #eb9d31;" text="예약하기" textFill="#20201fbf">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
