<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="507.0" fitWidth="847.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ticket.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.63">
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="232.0" fitWidth="160.0" layoutX="38.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/movie1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
