<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="756.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="movie.plusInfo.datail_Info_Controller1">
   <children>
      <ImageView fitHeight="505.0" fitWidth="779.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ticket.jpg" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="24.0" prefHeight="65.0" prefWidth="136.0" text="상세정보" textFill="#f7f5f5">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="41.0" layoutY="146.0" prefHeight="190.0" prefWidth="381.0" text="초인적인 능력을 가진 '텐 링즈'의 힘으로 수세기  동안 어둠의 세상을 지배해 온 '웬우' '샹치'는 아버지 '웬우' 밑에서 암살자로 훈련을 받지만 이를 거부하고 평범한 삶을 선택하는데..." textFill="#fcfcfc" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="41.0" layoutY="80.0" prefHeight="65.0" prefWidth="136.0" text="개요 액션" textFill="#f7f5f5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="138.0" prefHeight="65.0" prefWidth="136.0" text="메인 예고편" textFill="#f7f5f5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="54.0" layoutY="317.0" prefHeight="146.0" prefWidth="210.0" />
      <BarChart fx:id="barChart" layoutX="289.0" layoutY="297.0" prefHeight="190.0" prefWidth="266.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
