<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="495.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movie.plusInfo.plusInfo_Controller">
   <children>
      <ImageView fitHeight="508.0" fitWidth="759.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ticket.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="fxListView" layoutX="30.0" layoutY="68.0" prefHeight="194.0" prefWidth="214.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="fxImageView" fitHeight="204.0" fitWidth="147.0" layoutX="297.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
