<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movie.plusInfo.plusInfo_Controller">
   <children>
      <ImageView fitHeight="571.0" fitWidth="902.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ticket.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="fxListView" layoutX="25.0" layoutY="70.0" prefHeight="194.0" prefWidth="214.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="fxImageView" fitHeight="204.0" fitWidth="147.0" layoutX="273.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker layoutX="39.0" layoutY="322.0" />
      <ComboBox fx:id="cmbTitle" layoutX="39.0" layoutY="389.0" prefHeight="14.0" prefWidth="187.0" />
      <ComboBox fx:id="cmbTime" layoutX="39.0" layoutY="458.0" prefHeight="14.0" prefWidth="187.0" />
      <ComboBox fx:id="cmbCount" layoutX="39.0" layoutY="526.0" prefHeight="14.0" prefWidth="187.0" />
      <Button fx:id="Info" layoutX="689.0" layoutY="500.0" mnemonicParsing="false" onAction="#InfoBtn" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #d72c2c;" text="예매확인" textFill="#20201fbf">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="289.0" text="날짜" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="498.0" text="인원수" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="357.0" text="영화" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="427.0" text="시간" textFill="#faf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="70.0" prefHeight="50.0" prefWidth="379.0" style="-fx-background-color: gray;" text="                Screen" textAlignment="JUSTIFY" textFill="#f7f1f1">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="445.0" layoutY="142.0" prefHeight="78.0" prefWidth="394.0" style="-fx-background-color: gray;">
         <children>
            <ToggleButton fx:id="a1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat1" prefHeight="50.0" prefWidth="50.0" text="1">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat2" prefHeight="50.0" prefWidth="50.0" text="2">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat3" prefHeight="50.0" prefWidth="50.0" text="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat4" prefHeight="50.0" prefWidth="50.0" text="4">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a5" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat5" prefHeight="50.0" prefWidth="50.0" text="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <Button fx:id="preBtn" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#preBtn" prefHeight="36.0" prefWidth="106.0" text="이전으로">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <HBox alignment="TOP_CENTER" layoutX="445.0" layoutY="233.0" prefHeight="78.0" prefWidth="394.0" style="-fx-background-color: gray;">
         <children>
            <ToggleButton fx:id="a6" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat6" prefHeight="50.0" prefWidth="50.0" text="6">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a7" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat7" prefHeight="50.0" prefWidth="50.0" text="7">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a8" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat8" prefHeight="50.0" prefWidth="50.0" text="8">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a9" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat9" prefHeight="50.0" prefWidth="50.0" text="9">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a10" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat10" prefHeight="50.0" prefWidth="50.0" text="10">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="445.0" layoutY="326.0" prefHeight="78.0" prefWidth="394.0" style="-fx-background-color: gray;">
         <children>
            <ToggleButton fx:id="a11" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat11" prefHeight="50.0" prefWidth="50.0" text="11">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a12" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat12" prefHeight="50.0" prefWidth="50.0" text="12">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a13" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat13" prefHeight="50.0" prefWidth="50.0" text="13">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a14" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat14" prefHeight="50.0" prefWidth="50.0" text="14">
               <opaqueInsets>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="a15" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seat15" prefHeight="50.0" prefWidth="50.0" text="15">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="15.0" top="12.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
